<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Elements\Layers\FluidLayer.cs">
    <Files>
      <File FileName="Assets\Game\Elements\ElementLayerManager.cs" Line="73" Column="1" />
      <File FileName="Assets\Game\Elements\Layers\FluidLayer.cs" Line="116" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>